<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.SystemMobile</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers></RuntimeIdentifiers>
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="WebView.Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add these properties to the ProjectReference -->
		<ProjectReference Include="..\SystemMobile\SystemMobile.csproj">
			<SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
			<GlobalPropertiesToRemove>RuntimeIdentifier</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
