# SystemMobile

./: Directory.Packages.props  SystemMobile.sln
SystemMobile/: App.axaml  App.axaml.cs  SystemMobile.csproj  ViewLocator.cs
SystemMobile.Android/: MainActivity.cs  SystemMobile.Android.csproj
SystemMobile.Android/Properties/: AndroidManifest.xml
SystemMobile.Browser/: Program.cs  SystemMobile.Browser.csproj
SystemMobile.Browser/Properties/: launchSettings.json
SystemMobile.Browser/wwwroot/: index.html
SystemMobile.Desktop/: Program.cs  SystemMobile.Desktop.csproj  app.manifest
SystemMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SystemMobile.iOS.csproj
SystemMobile.iOS/Resources/: LaunchScreen.xib
SystemMobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SystemMobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
